# Remap the prefix of ctrl+b to ctrl+a
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

set -g default-terminal "screen-256color"
set -as terminal-features ",tmux-256color:RGB"

# Reload Source file
bind v source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Switch panes using Alt-arrow keybindings, without the prefix
bind -n M-Left select-pane -L
bind -n M-h select-pane -L

bind -n M-Right select-pane -R
bind -n M-l select-pane -R

bind -n M-Up select-pane -U
bind -n M-k select-pane -U

bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# Mouse Options
set -g mouse on

# Increase scrollback lines
set -g history-limit 10000

# General Status
set-option -g status-position top

# Status Colors
set-option -g status-style bg=default,fg=white

# Status Left
set-option -g status-left ''

# Windows
set-option -g status-justify centre
# set -g window-status-format "(#I) #W"
# set -g window-status-current-format "#[fg=cyan](#I) #W"
set -g window-status-activity-style fg=red
set -g window-status-bell-style fg=yellow
set -g window-status-separator " | "
set -g window-style default

set -g escape-time 200

bind S display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Status Right
set-option -g status-right ''

#Set window start to 1
set -g base-index 1
set -g pane-base-index 1

# Split and keep contents of term
bind = split-window -h -c "#{pane_current_path}" \; split-window -v -c "#{pane_current_path}" \; select-pane -L


